@color_1: #c0392b;
@font_family_1: 'Open Sans', sans-serif;
@font_family_2: 'Open Sans';
@background_color_1: var(--main-red);
@background_color_2: var(--main-pink);
@background_color_3: var(--main-deep-purple);
@background_color_4: var(--main-indigo);
@background_color_5: var(--main-light-blue);
@background_color_6: var(--main-green);
@background_color_7: var(--main-amber);
@background_color_8: white;
@background_color_9: #fff;
@border_color_1: rgba(0, 0, 0, .2);

@font-face {
    font-family: 'Boogaloo';
    src: url('../ttf/Boogaloo-Regular.ttf') format('truetype');
}

@font-face {
    font-family: 'Open Sans';
    src: url('../ttf/OpenSans-Regular.ttf') format('truetype');
}
&:root {
    --main-red: #d50000;
    --main-pink: #c51162;
    --main-purple: #aa00ff;
    --main-deep-purple: #6200ea;
    --main-indigo: #304ffe;
    --main-blue: #2962ff;
    --main-light-blue: #0091ea;
    --main-cyan: #00b8d4;
    --main-teal: #00bfa5;
    --main-green: #00c853;
    --main-light-green: #64dd17;
    --main-lime: #aeea00;
    --main-yellow: #ffd600;
    --main-amber: #ffab00;
    --main-orange: #ff6d00;
    --main-deep-orange: #dd2c00;
    --main-brown: #3e2723;
    --main-grey: #212121;
    --main-blue-grey: #263238;
    --mainDarkGray: #4F5050;
    --mainLightGray: #707272;
    --mainBackground: #E1E4E5;
}
.fas {
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
}
::-webkit-scrollbar {
  width: 0;
  /* remove scrollbar space */
  background: transparent;
  /* optional: just make scrollbar invisible */
}
/* optional: show position indicator in red */
::-webkit-scrollbar-thumb {
  background: #FF0000;
}
* {
  transition: 0.2s ease;
}

.numbers{
  color: @background_color_1;
  .bg{
    background-color: @background_color_1;
  }
  .fg{
    color: @background_color_1;
  }
}

p{
  text-align: justify;
  padding: 1rem
}
.numericOperations{
  .bg{
    background-color: @background_color_2;
  }
  .fg{
    color: @background_color_2; 
  }
}

.geometry{
  .bg, nav{
    background-color: @background_color_3 !important
  }
  .fg, h1,h2,h3,h4,h5,h6 {
    color: @background_color_3 !important;
    outline: none;
    text-decoration: none
  }
  h1,h2,h3,h4,h5,h6{
    text-align: center !important
  }  
}
.scales-bg {
    background-color: @background_color_4;
}

.graphs-bg {
    background-color: @background_color_5;
}

.quizes-bg {
    background-color: @background_color_6;
}

.about-bg {
    background-color: @background_color_7;
}


body#start-page {
  font-family: 'Open Sans', sans-serif;
  padding: 4rem 1rem 3rem;
  color: var(--mainDarkGray);
  background-color: var(--mainBackground);
}
body#start-page a:hover {
  text-decoration: none;
}
body#start-page .header {
  font-family: 'Lato', sans-serif, bold;
  font-weight: bold;
  font-size: 2rem;
  overflow: hidden;
  height: 6rem;
}
body#start-page .header-hidden {
  height: 0;
}
body#start-page .search-form {
  display: flex;
  align-items: center;
  padding: .25rem 0;
  margin: 1rem 0;
  border-radius: 2rem;
  background-color: #D6D9DA;
}
body#start-page .search-form a {
  color: var(--mainDarkGray);
}
body#start-page .search-form i {
  padding: 0 1rem;
}
body#start-page #search-demo {
  display: none;
}
body#start-page .search-result:last-child {
  border-bottom: none;
  margin-bottom: none;
}
body#start-page .search-result {
  padding: 0 1rem;
  height: 4rem;
  margin: auto 0;
  display: flex;
  border-bottom: .25rem solid #c8c8c8;
  margin-bottom: .6rem;
}
body#start-page .search-result .info {
  margin-left: 1rem;
}
body#start-page .search-result .theme {
  color: var(--mainDarkGray);
  font-weight: bold;
}
body#start-page .search-result .name {
  color: var(--mainLightGray);
  font-size: 0.9rem;
}
body#start-page .content-icon {
  margin: auto 0;
  width: 1.5rem;
  height: 1.5rem;
  border-radius: 100%;
  background-color: red;
}
body#start-page input {
  background: transparent;
  border: none;
  width: 100%;
}
body#start-page input:focus {
  outline: none;
}
body#start-page .clear-input {
  opacity: 0;
  transition: 0.1s ease;
}
body#start-page button:focus {
  outline: 0 !important;
}
body#start-page .clear-button {
  background: none!important;
  border: none;
  padding: 0!important;
}
body#start-page .show-clear {
  opacity: 1 !important;
  transition: 0.1s ease;
}
body#start-page .contents {
  height: 100%;
  font-size: 1.1rem;
}
body#start-page .contents,
body#start-page .contents a {
  color: white;
}
body#start-page .contents-hidden {
  opacity: 0;
  height: 0;
  overflow: hidden;
}
body#start-page .content {
  position: relative;
  border-radius: .6rem;
  overflow: hidden;
  margin-bottom: 1rem;
}
body#start-page .content-1 .content-background {
  background: #f44336;
}
body#start-page .content-2 .content-background {
  background: #e91e63;
}
body#start-page .content-3 .content-background {
  background: #9c27b0;
}
body#start-page .content-background {
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 100%;
}
body#start-page .content-wrapper {
  padding: 0 1em 0 3em;
}
body#start-page .content-wrapper-header {
  padding-bottom: 1rem;
  height: 10rem !important;
  width: 100%;
  display: flex;
  -webkit-animation: 4s ease;
          animation: 4s ease;
}
body#start-page .content ul {
  list-style-type: none;
  padding: 0;
}
body#start-page .content ul a {
  display: flex;
}
body#start-page .content ul a:after {
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  font-size: 0.8em;
  margin-left: auto;
  content: "\f105";
}
body#start-page .trigger {
  margin-top: auto;
  display: inline-flex;
  align-items: center;
}
body#start-page .trigger i {
  position: absolute;
  margin-left: -2.2rem;
}
body#start-page .trigger .rotated {
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
}
body#start-page a{
  font-size: 1.1em;
}

.picture {
    display: block;
    margin: .3rem auto;
}

.no-padding {
    padding: 0;
}

.canvas-opcao {
    box-shadow: inset 0 0 0 .25rem white, inset 0 0 0 .3rem #ccc;
    box-sizing: border-box;
}

#canvasPrincipal {
    margin-left: auto;
    margin-right: auto;
}

#fundo {
    align-items: center;
    background-color: @background_color_9;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

img {
    display: block;
    height: 100%;
    width: 100%;
}

figure {
    margin: 2rem auto;
    padding: 0;
}

figcaption {
    font-style: italic;
    font-size: 90%;
    text-align: center;
}

#watermark {
    left: 50%;
    height: 220px;
    margin-left: -83px;
    margin-top: -70px;
    opacity: .5;
    position: fixed;
    top: 50%;
    width: 167px;
    z-index: -1;
}


#geometric {
    border: none;
    height: 68px;
    left: 0;
    margin: 0;
    padding: 0;
    position: fixed;
    top: 0;
    width: 100vw;
    z-index: -30;
}

.accent {
    left: 0;
    height: 68px;
    margin: 0;
    padding: 0;
    opacity: 0.9;
    position: fixed;
    top: 0;
    width: 100%;
}

ul.expanded-items {
    a {
        padding: 1rem 0;
    }
}
